<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="436.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Interface">
   <children>
      <TextField fx:id="timerText" layoutX="304.0" layoutY="14.0" text="Label" editable="false"/>
   </children>
</Pane>
