<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuSceneController">
  <style>
	-fx-padding: 10;
  </style>
  <children>
      <Pane prefHeight="488.0" prefWidth="480.0">
         <children>
          <Label fx:id="inputLbl" alignment="CENTER" cache="true" cacheHint="SCALE" layoutX="121.0" layoutY="47.0" prefHeight="30.0" prefWidth="250.0" text="AGOSS" textAlignment="LEFT">
               <font>
                  <Font name="Arial" size="61.0" />
               </font></Label>
            <VBox alignment="CENTER" layoutX="114.0" layoutY="149.0" prefHeight="169.0" prefWidth="253.0" style="-fx-spacing: 10;">
               <children>
                <Button fx:id="NewGameBtn" alignment="CENTER" cacheShape="false" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="New Game" textAlignment="CENTER" />
                <Button fx:id="LoadGameBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Load Game" textAlignment="CENTER" />
                  <Button fx:id="toolBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Tools" textAlignment="CENTER" />
               </children>
            </VBox>
            <Button fx:id="optionBtn" layoutX="120.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Options" />
            <Button fx:id="quitBtn" layoutX="263.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Quit Game" />
            <CheckBox fx:id="debugCheck" layoutX="14.0" layoutY="449.0" mnemonicParsing="false" text="Debug Mode" />
         </children>
      </Pane>
  </children>
</VBox>
