<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoadController">
  <style>
	-fx-padding: 10;
  </style>
  <children>
      <Pane prefHeight="245.0" prefWidth="280.0">
         <children>
          <Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Load" textAlignment="LEFT" />
            <VBox alignment="BASELINE_LEFT" layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="253.0" style="-fx-spacing: 10;">
               <children>
                  <Label prefHeight="17.0" prefWidth="218.0" text="Please enter an save name:" />
                  <TextField fx:id="saveField" />
               </children>
            </VBox>
         </children>
      </Pane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
         <buttons>
          <Button fx:id="ReturnBtn" alignment="CENTER" cacheShape="false" mnemonicParsing="false" text="Return" textAlignment="CENTER" />
          <Button fx:id="Continue" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" text="Contunue" textAlignment="CENTER" />
         </buttons>
      </ButtonBar>
  </children>
</VBox>
